* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #262d33;
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.button {
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  font-family: "Lato", sans-serif;
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

/* Slider */

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-width: 568px;
}

.slide-1 {
  background: #b4d1e0 url("./../img/slide-image-1.png") no-repeat top right 30%;
}

.slide-2 {
  background: #d1b6cf url("./../img/slide-image-1.png") no-repeat top right 30%;
}

.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 55px;
  line-height: 70px;
  color: #262d33;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
  max-width: 335px;
  margin-bottom: 40px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}

.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Cards */

.card {
  min-height: 370px;
  border-radius: 10px;
  padding: 60px 46px 80px 46px;
}

.card-1 {
  background: #dedcdc url("./../img/card-image-1.jpg") no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: #000 url("./../img/card-image-2.jpg") no-repeat top right;
  background-size: cover;
}

.card-3 {
  background: #ccd5e6 url("./../img/card-image-3.png") no-repeat top right 10%;
  background-size: contain;
  padding-top: 35px;
}

.card-4 {
  background: #ff4f52 url("./../img/card-image-4.png") no-repeat top right;
  background-size: contain;
  padding-top: 35px;
  padding-left: 25px;
}

.card-title {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
  max-width: 222px;
  margin: 0;
}

.card-text {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  max-width: 176px;
  margin-bottom: 25px;
}

.text-light {
  color: #fff;
}

.card-title.large {
  font-size: 40px;
  line-height: 50px;
  max-width: 420px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text.large {
  max-width: 320px;
}

.card-4 > .card-text {
  margin: 0;
  margin-bottom: 15px;
}

.card-4 > .card-title {
  margin: 0;
  margin-bottom: 10px;
}

/* Section goods */

.section-title {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.more {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #262d33;
  padding: 10px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding: 30px 35px 35px;
}
.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}
.goods-image {
}
.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
}
.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  margin-bottom: 20px;
}
.goods-price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 900;
}

/* Footer */

.footer {
  background-color: #8f79d4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}

.footer-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #e7d9ff;
}

.footer-line {
  color: #d8bfff;
  opacity: 0.5;
}

.top-link {
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.top-link-text {
  margin-right: 15px;
}

.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

/* Responsive */

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}

@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card {
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }

  .card-4 {
    background-position: right top;
  }
}
